.calendar
  font-size: 13px
  padding: 15px
  &-items
    display: flex
  &-item
    width: 210px
    padding-top: 5px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 15px
  &-row
    display: flex
    flex-wrap: wrap
    > div
      width: calc(100% / 7)
      text-align: center
  &-dayName
    margin-bottom: 15px
    font-weight: bold
    color: #5c6061
  &-head
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
    &--title
      font-weight: bold
      color: #5c6061
      text-align: center
  &-day
    div
      height: 30px
      line-height: 30px
      cursor: pointer
      span
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
      &.gray
        color: #aeb7b8
      &.selected
        background-color: rgba(0,161,183,.1)
        color: #fff
        span
          background-color: #00a1b7
        &-from
          border-radius: 50% 0 0 50%
        &-to
          border-radius: 0 50% 50% 0
      &.selected-between
        background-color: rgba(0,161,183,.1)
  &-tags
    display: flex
    flex-wrap: wrap
    text-decoration: none
    margin-top: 5px
    max-width: 80%
    a
      display: block
      margin-right: 8px
      background-color: #e8e8e8
      color: #161616
      border-radius: 52px
      line-height: 1.38
      text-decoration: none
      padding-left: 10px
      padding-right: 10px
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 10px
  &-btns
    margin-top: 10px
    text-align: right
    .btn
      display: inline-block
      width: 77px
      height: 32px
      line-height: 32px
      border-radius: 16px
      text-align: center
      text-decoration: none
      font-weight: bold
      transition: 0.3s
      &:not(:last-child)
        margin-right: 7px
      &-cancel
        background-color: rgba(0,161,183,.1)
        color: #00a1b7
        &:hover
          background-color: #00a1b7
          color: #fff
      &-set
        background-color: #00a1b7
        color: #fff
        &:hover
          background-color: rgba(0,161,183,.1)
          color: #00a1b7

  .btn
    &-changeMonth
      width: 32px
      height: 32px
      background-color: #f5f5f5
      border-radius: 2px
      position: relative
      cursor: pointer
      &::after
        content: ''
        position: absolute
        top: calc(50% - 4px)
        border: 4px solid transparent
      &__right
        &::after
          left: calc(50% - 7px)
          border-right: 6px solid #aeb7b8
      &__left
        &::after
          border-left: 6px solid #aeb7b8
          right: calc(50% - 7px)

